2DA V1.0
****
            1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          16          17          18          19          20          21          22          23          24          25          26          27          28          29          30          31          32          33          34          35          36          37          38          39          40          41          42          43          44          45          46          47          48          49          50
ABILITY1    ****        ****        ****        ****        ****        ****        ****        ****        GA_QQABO    ****        ****        ****        ****        ****        ****        ****        GA_QQABO    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY2    ****        AP_SPCL541  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        AP_SPCL541  ****        ****        ****        ****        ****        ****        ****        ****        AP_SPCL541  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY3    ****        ****        ****        ****        GA_QQFKUOT  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY4    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY5    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        GA_QQAKKH
ABILITY6    AP_QQMAL    AP_QQLUCK   AP_QQMAL2   AP_QQLUCK   AP_QQMAL2   AP_QQLUCK   AP_QQMAL2   AP_QQLUCK   AP_QQMAL2   AP_QQLUCK   AP_QQMAL2   AP_QQLUCK   AP_QQMAL2   AP_QQLUCK   AP_QQMAL2   AP_QQLUCK   AP_QQMAL2   AP_QQLUCK   AP_QQMAL2   AP_QQLUCK   AP_QQMAL2   AP_QQLUCK   AP_QQMAL2   AP_QQLUCK   AP_QQMAL2   AP_QQLUCK   AP_QQMAL2   AP_QQLUCK   AP_QQMAL2   AP_QQLUCK   AP_QQMAL2   AP_QQLUCK   AP_QQMAL2   AP_QQLUCK   AP_QQMAL2   AP_QQLUCK   AP_QQMAL2   AP_QQLUCK   AP_QQMAL2   AP_QQLUCK   AP_QQMAL2   AP_QQLUCK   AP_QQMAL2   AP_QQLUCK   AP_QQMAL2   AP_QQLUCK   AP_QQMAL2   AP_QQLUCK   AP_QQMAL2   AP_QQLUCK
ABILITY7    ****        ****        ****        ****        ****        ****        ****        ****        AP_QQHAND   ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY8    AP_QQCLARM  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY9    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        AP_QQDISP   ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY10   AP_QQWIZRS  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****